<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <script>
        var lang = (navigator.language || navigator.browserLanguage).toLowerCase(),
                langScript = '<script src="nls/{lang}.js"><\/script>';
        if (lang === 'id') {
            langScript = langScript.replace('{lang}', 'en-ID')
        }
        else {
            langScript = langScript.replace('{lang}', 'en-US')
        }
        document.write(langScript);


    </script>

    <style type="text/css">
        .fit-bottom {
            position: absolute;
            top: 380px;
            right: 50px;
            text-align: center;
            z-index: 100;
            border-radius: 4px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        /* Add some margins for each label */
        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>

</head>
<body>
<script src="/libs/jquery-3.3.1.min.js"></script>
<script src="/libs/jquery.nanoScroller.js"></script>
<script src="/layer/layer.js"></script>
<script src="/laydate/laydate.js"></script>
<script src='/libs/ol-debug.js'></script>
<script src='/libs/iclient9-openlayers.js'></script>
<script>
    var simasda = <%- JSON.stringify(jsonRender.simasda) %>;
</script>
<script src="/build.js"></script>

<!-- Trigger/Open The Modal -->
<button class="icon-btn font_family fit-bottom" id="myBtn"><i class="icon-Search"></i></button>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div>
            <form class="form-inline" action="/">
                <label for="lat">Latitude:</label>
                <input type="text" value="-1141558.12948458" id="lat" placeholder="Enter latitude" name="lat">
                <label for="lon">Longitude:</label>
                <input type="text" value="13759597.0017532" id="lon" placeholder="Enter Longitude" name="lon">
                <button type="button" id="searchcoordinatebtn">Search</button>
            </form>
        </div>
    </div>
</div>

<script>
    window.onload = function () {
      $(".basemap-thumb").removeClass("selected");
        $(".basemap-thumb").eq(2).addClass("selected")
    };
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
        modal.style.display = "block";
    }
    span.onclick = function () {
        modal.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function dtm(lon,lat) {
        var x = lon * 20037508.34 / 180;
        var y = Math.log(Math.tan((90 + lat) * Math.PI / 360)) / (Math.PI / 180);
        y = y * 20037508.34 / 180;
        return [x, y]
    }


    $("#searchcoordinatebtn").on("click", function () {

        var lat = $("#lat").val();
        var lon = $("#lon").val();

        goto(lon,lat);

    });

    function goto(lon,lat) {

        if(lat == "" || lon == ""){

            alert("Latitude or Longitude empty");
            return false;
        }

        //var t = dtm(lon,lat);

        var latitude = lat;
        var longitude = lon;

        var mapz = window.olMap;
        var map = mapz;
        map.setView(new ol.View({
            center: [longitude, latitude],
            zoom: 8,
            projection: "EPSG:3857"
        }));
        var point = new ol.geom.Point([longitude, latitude]);
        var iconStyle = new ol.style.Style({
            image: new ol.style.Icon(({
                src: '/images/red_marker.png'
            }))
        });
        var feature = new ol.Feature(point);
        feature.setStyle(iconStyle);
        var pointSource = new ol.source.Vector({
            features: [feature]
        });
        var vectorLayer = new ol.layer.Vector({
            source: pointSource
        });
        map.addLayer(vectorLayer);
        $(".close").click();

        $(".ol-unselectable").one("click", function () {
            //window.changeBaseLayer;
        });

        $(".search-menus-content").hide();
        $(".result-content.nano-content").hide();
        $(".ol-unselectable").click();
        $('body').click();

        $(".search-toolbar.search-menus.font_family.icon-Hamburger").one("click", function () {

            var selected = $(".basemap-thumb.selected");
            $(".basemap-thumb").eq(1).click();
            $(".basemap-thumb").eq(0).click();
            selected.click();
        });

    }


</script>
</body>
</html>
